# tang8

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tang/trade/tang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/trade/tang/: AppConfig.java  AppOperator.java  MyApp.java  PackageInstallReceiver.java
app/src/main/java/com/tang/trade/tang/adapter/: HomeListAdapter.java  HomeRecyclerAdapter.java  LanguageAdapter.java  UltraPagerAdapter.java  WalletListAdapter.java
app/src/main/java/com/tang/trade/tang/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/tang/trade/tang/interf/: BaseView.java
app/src/main/java/com/tang/trade/tang/net/: JsonCreator.java  OkGoClient.java  TangApi.java  TangConstant.java
app/src/main/java/com/tang/trade/tang/ui/: ChangeLanguageActivity.java  (+9 more)
app/src/main/res/color/: main_color.xml
app/src/main/res/drawable/: bg_rect.xml  bg_rect_progress.xml  bg_shadow.xml  bg_shape_eaeaea.xml  btn_cancel.xml  btn_reception.xml  btn_sendout.xml  btn_sendout_title.xml  loginbtn.xml  main_home.xml  main_me.xml  password.xml
app/src/main/res/layout/: activity_change_language.xml  activity_launch.xml  activity_launch_pager.xml  activity_lead.xml  activity_main.xml  activity_new_registration.xml  activity_prompt.xml  activity_reception.xml  activity_registration.xml  activity_sendout.xml  activity_setting.xml  activity_wallet.xml  capture.xml  download_alert.xml  fragment_home.xml  fragment_me.xml  item_language_layout.xml  listview_wallet_header.xml  listview_wallet_item.xml  popup_progress.xml  view_home_recycler_header.xml  view_home_recyclerview_item.xml  view_login.xml  view_reception_lv_item.xml  view_registration.xml  view_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tang/trade/tang/: ExampleUnitTest.java
(+43 files in other folders)
