<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@mipmap/bg_home"
        android:paddingTop="@dimen/d20">

        <ImageView
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            android:src="@mipmap/bao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d30" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mywallet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s14" />


                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d13" />

                <TextView
                    android:id="@+id/assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s26"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d13" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalAsset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s12" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d20"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/broaderless" />

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/d30"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BDS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/s18" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bds"
                            style="@style/textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00000"
                            android:textSize="@dimen/s18" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d4"
                    android:background="@color/gray_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d20"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/cny" />

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/d30"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/textstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/BDS"
                                android:textColor="@color/black"
                                android:textSize="@dimen/s9" />

                            <TextView
                                style="@style/textstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/CNY"
                                android:textColor="@color/black"
                                android:textSize="@dimen/s18" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cny"
                            style="@style/textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00000"
                            android:textSize="@dimen/s18" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d4"
                    android:background="@color/gray_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d20"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/dollar" />

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/d30"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                style="@style/textstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/BDS"
                                android:textColor="@color/black"
                                android:textSize="@dimen/s9" />

                            <TextView

                                style="@style/textstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/USD"
                                android:textColor="@color/black"
                                android:textSize="@dimen/s18" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/usd"
                            style="@style/textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00000"
                            android:textSize="@dimen/s18" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d4"
                    android:background="@color/gray_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d20"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/bitcoin" />

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/d30"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/textstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/BDS"
                                android:textSize="@dimen/s9" />

                            <TextView
                                style="@style/textstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/BTC"
                                android:textSize="@dimen/s18" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btc"
                            style="@style/textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00000"
                            android:textSize="@dimen/s18" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d4"
                    android:background="@color/gray_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/d20"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/etb" />

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/d30"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/textstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/BDS"
                                android:textSize="@dimen/s9" />

                            <TextView
                                style="@style/textstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ETH"
                                android:textSize="@dimen/s18" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/eth"
                            style="@style/textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00000"
                            android:textSize="@dimen/s18" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d4"
                    android:background="@color/gray_line" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>